<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../JS/pulga.js"></script>
    <title>Proyecto Pulga</title>
    <style>
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: blueviolet;
        }   
        h1 {
            font-size: 36px;
            margin-bottom: 10px;
            color: chartreuse;
        }
        p {
            font-size: 18px;
            color: coral
        }
        .boton1 {
            width: 200px;
            height: 70px;
            background-color: aquamarine;
            margin: 20px;
            border-color: black;
            border-radius: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: xx-large;
        }   
    </style>
</head>
<body>
    <h1>Proyecto Pulga</h1>
    <p>Integrantes</p>
    <div class="container">
        <button class="boton1", onclick="Integrantes()">Dale Click</button>
    </div>
    <div id="output"></div>
</body>
</html>
